@charset "UTF-8";
*{
  padding:0;
  margin:0;
  border:0
}
*, :after, :before{
  box-sizing:border-box
}
body{
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 5000px;
  @media screen and (max-width: 440px){
    overflow: hidden;
  }
}
:active, :focus{
  outline:0
}
input::-ms-clear{
  display:none
}
button{
  cursor:pointer
}
button::-moz-focus-inner{
  padding:0;
  border:0
}

// ========================== VARS ========================== \\

@white: #EFEFEF;
@black: #232323;
@grey: #D9D9D9;
@green: #3FA02F;
@red: #C42323;
@gradient: linear-gradient(90deg, rgba(75,15,15,1) 0%, rgba(197,35,35,1) 100%);
@font: 'Comfortaa', cursive;

// ========================== OTHER ========================== \\

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: absolute;
  top: calc(50vh - 300px);
  left: calc(50vw - 200px);
  width: 400px;
  height: 600px;

  font-family: @font;
  font-size: 20px;
  font-weight: 400;
  color: @black;

  background-color: @white;
  border: solid 2px @black;
  border-radius: 30px;
  @media screen and (max-width: 440px){
    width: 300px;
    height: 450px;
    top: calc(50vh - 225px);
    left: calc(50vw - 150px);

    font-size: 18px;
    line-height: 20px;
    border-radius: 20px;
  }
}
.background{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0.5);
  z-index: -1;
  @media screen and (min-width: 1200px){
    background-image: url("img/back_bg.jpg");
    min-height: 700px
  };
  @media screen and (min-width: 415px) and (max-width: 1199px){
    background-image: url("img/back_m.jpg");
    min-height: 600px
  };
  @media screen and (max-width: 414px){
    background-image: url("img/back_sm.jpg");
    min-height: 500px
  }
}
.button{
  display: flex;
  align-items: center;
  justify-content: center;

  width: 220px;
  height: 70px;
  margin: 30px 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  background: @gradient;
  border-radius: 20px;

  &:hover{
    cursor: pointer;
    filter: brightness(1.2)
  }
  &:active{
    background: linear-gradient(180deg, rgba(75,15,15,1) 0%, rgba(197,35,35,1) 100%)
  }
  @media screen and (max-width: 440px){
    font-size: 16px;
    line-height: 16px;
    margin: 10px;
  }
}

// ========================== HEAD ========================== \\

.head{}
.menu__front{
  //background: @gradient;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("img/menu.jpg");
  opacity: 1;
  z-index: 2;

  & span:first-child{
    font-size: 22px;
    font-weight: 700;
    background: @gradient;
    color: transparent;
    background-clip: text;
    @media screen and (max-width: 440px){
      font-size: 18px;
    }
  }
  & span:last-child{
    font-size: 18px;
    @media screen and (max-width: 440px){
      font-size: 16px;
    }
  }
  @media screen and (max-width: 440px){
    transition: margin 1s ease, z-index 0s linear;
  }
}
.menu__bg{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 35px;
  background-color: @white;

  @media screen and (max-width: 440px){
    margin: 25px;
  }
}
.menu__about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  text-align: center;
  line-height: 24px;
  padding: 0 20px;

  @media screen and (max-width: 440px){
    line-height: 20px;
    padding: 0 10px;
  }
}
.menu__button{}
.menu__back{
  padding: 0;
  z-index: 1;
  & .menu__topic:first-child{
    border-radius: 30px 30px 0 0;
    @media screen and (max-width: 440px){
      border-radius: 20px 20px 0 0;
    }
  }
  & .menu__topic:nth-child(odd){
    background-color: @grey
  }
  & .menu__topic:nth-child(even){
    background-color: @white
  }
  & .menu__topic:last-child{
    border-radius: 0 0 30px 30px;
    @media screen and (max-width: 440px){
      border-radius: 0 0 20px 20px;
    }
  }
  @media screen and (max-width: 440px){
    transition: margin 1s ease, z-index 0s linear;
  }
}
.menu__topic{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100px;

  @media screen and (min-width: 770px){
    filter: grayscale(1)
  }
  &:hover{
    cursor: pointer;
    filter: grayscale(0)
  }
  &:active{
    filter: brightness(0.9)
  }
  @media screen and (max-width: 440px){
    height: 75px;
  }
}
.topic__icon{
  width: 50px;
  height: 50px;
  margin: 0 30px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media screen and (max-width: 440px){
    width: 40px;
    height: 40px;
  }
}
.topic__title{
  font-size: 18px;
  font-weight: 700;

  @media screen and (max-width: 440px){
    font-size: 16px;
    padding-right: 10px;
  }
}

// ========================== MAIN ========================== \\

.main{}
.task{}
.task__front{
  padding: 30px 0;
  line-height: 24px;
  z-index: 2;

  @media screen and (max-width: 440px){
    padding: 25px 0;
    line-height: 20px;
  }
  @media screen and (max-width: 440px){
    transition: margin 1s ease, z-index 0s linear;
  }
}
.task__question{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  padding: 0 20px;

  text-align: center;
  font-weight: 700;
  color: @white;
  background: @gradient;

  @media screen and (max-width: 440px){
    font-size: 16px;
    line-height: 17px;
    padding: 10px;
    height: 200px;
  }
}
.task__answer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 0;
  & .answer__line:last-child{
    display: none;
  }
  @media screen and (max-width: 440px){
    padding: 10px 0;
  }
}
.answer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  padding: 0 20px;
  text-align: center;
  font-size: 18px;
  &:hover{
    cursor: pointer;
  }
  @media screen and (max-width: 440px){
    padding: 0 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 17px;
  }
}
.answer__line{
  width: 200px;
  height: 5px;
  border-radius: 50%;
  background-color: @grey
}
.task__back{
  background: @gradient;
  opacity: 1;
  z-index: 1;
  @media screen and (max-width: 440px){
    transition: margin 1s ease, z-index 0s linear;
  }
}
.task__bg{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 35px 0;
  background-color: @white;

  @media screen and (max-width: 440px){
    margin: 25px;
  }
}
.task__about{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  text-align: center;
  padding: 0 20px;
  line-height: 24px;

  @media screen and (max-width: 440px){
    padding: 0 10px;
    line-height: 20px;
    font-size: 16px;
    font-weight: 700;
  }
}
.task__button{}

// ========================== RESULT ========================== \\

.result{
  background: @gradient;
  opacity: 1;
  z-index: 2;
  @media screen and (max-width: 440px){
    transition: margin 1s ease, z-index 0s linear;
  }
}
.result__bg{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 35px 0;
  background-color: @white;
  @media screen and (max-width: 440px){
    margin: 25px 0;
  }
}
.result__about{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  text-align: center;
  line-height: 24px;
  padding: 0 20px;

  @media screen and (max-width: 440px){
    line-height: 20px;
    padding: 0 10px;
  }
}
.result__button{}

// ========================== INPUT ========================== \\

.task__input{
  justify-content: center;
  height: 200px;

  @media screen and (max-width: 440px){
    height: 100px;
  }
  @media screen and (max-width: 440px){
    transition: margin 1s ease, z-index 0s linear;
  }
}
.input__answer{
  width: 300px;
  height: 24px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  background: none;
  outline: 0;
  &:focus{
    outline: none;
  }
  @media screen and (max-width: 440px){
    width: 250px;
    font-size: 16px;
  }
}
.input__line{
  width: 300px;
  border-radius: 0;
  @media screen and (max-width: 440px){
    width: 250px;
  }
}
.input__button{
  margin-top: 0;
}

// ========================== FOR ANIMATION ========================== \\

.swap__front{
  animation-name: swap__front;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  @media screen and (max-width: 440px){
    animation: none;
    margin: 0 0 0 -100vw;
    z-index: 2;
  }
}
@keyframes swap__front {
  0% {
    transform: rotateY(0deg);
    z-index: 2
  }
  100% {
    transform: rotateY(180deg);
    z-index: 1
  }
}
.swap__back{
  animation-name: swap__back;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  @media screen and (max-width: 440px){
    animation: none;
    margin: 0;
    z-index: 1;
  }
}
@keyframes swap__back {
  0% {
    transform: rotateY(180deg);
    z-index: 1
  }
  100% {
    transform: rotateY(360deg);
    z-index: 2
  }
}
.spin__front{
  animation-name: spin__front;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  @media screen and (max-width: 440px){
    animation: none;
    margin: 0 0 0 100vw;
    z-index: 2;
  }
}
@keyframes spin__front {
  0% {
    transform: rotateX(0deg);
    z-index: 2
  }
  100% {
    transform: rotateX(180deg);
    z-index: 1
  }
}
.spin__back{
  animation-name: spin__back;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  @media screen and (max-width: 440px){
    animation: none;
    margin: 0;
    z-index: 1;
  }
}
@keyframes spin__back {
  0% {
    transform: rotateX(180deg);
    z-index: 1
  }
  100% {
    transform: rotateX(360deg);
    z-index: 2
  }
}

// ========================== GENERAL ========================== \\

.block{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 5;
}
.hidden{
  display: none
}
